[BitTorrent]
Session\Port=51413
Session\DefaultSavePath=/downloads
Session\TempPathEnabled=true
Session\TempPath=/downloads/temp

[Preferences]
General\Locale=zh
WebUI\Enabled=true
WebUI\Address=*
WebUI\Port=8080
